<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Ranim Pharmacy</title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/all.min.css">
		<link rel="stylesheet" href="css/style.css">
  </head>
  <body>
			<!-- /.navbar_part_start -->
	<section id="menu_items">
		<div class="container menu_item">
			<nav class="navbar navbar-expand-lg navbar-light menu_items">
				<div class="logo_part">
					<a class="navbar-brand" href="Home.html"><img class="img-fluid" src="img/logo.jpg" alt="" />Ranim Pharmacy</a>
				</div>
			  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
				MENU
			  </button>
			  <div class="collapse navbar-collapse" id="navbarText">
				<ul class="navbar-nav mr-auto">
					<li class="nav-item ">
						<a class="nav-link" href="Home.html">HOME <span class="sr-only">(current)</span></a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="Treatments.html">TRETMENTS</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="about.html">ABOUT US</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="faq.html">FAG</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="Review.html">REVIEW</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="blog.html">BLOG</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="blogdetail.html">BLOGDETAILS</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="contact.html">CONTACT</a>
					</li>
				</ul>
				<span class="navbar-text account_part">
				  <a href="account.html">MY ACCOUNT</a>
				</span>
			  </div>
			</nav>
		</div>
	</section>
			<!-- /.navbar_part_end -->
			
			<!-- /treatment_part_start -->
	<section id="treatment_part">
		<div class="container treatment_part">
			<div class="row ">
				<div class="col-md-12">
					<h2>About Us</h2>
					<p>This is Photoshop,s version of lorem ilsum. Proin</p>
					<a href="Home.html">Home / About Us</a> 
				</div>
			</div>
		</div>
	</section>
			<!-- /treatment_part_end -->
	
	<section id="about_us_part">
		<div class="container">
			<div class="row about_us_part">
				<div class="col-md-8">
					<h2>About Ranim Pharmacy</h2>
					<p>Nulla vitae elit libero, a pharetra augue mollis interdum. Try to think about paragraphs in terms of thematic unity: a paragraph is sentence or a group of sentences that supports one central, unified idea. Paragraphs add one idea at a time to your broader argument. A paragraph is a series of related sentences developing a central idea, called the topic. Try to think about paragraphs in terms of thematic unity: a paragraph is sentence or a group of sentences that supports one central, unified idea. <br /> <br /> Nulla vitae elit libero, a pharetra augue mollis interdum. Try to think about paragraphs in terms of thematic unity: a paragraph is sentence or a group of sentences that supports one central, unified idea. Paragraphs add one idea at a time to your broader argument. A paragraph is a series of related sentences developing a central idea, called the topic.</p>
					<div class="row">
						<div class="col-md-6">
							<div class="medication_part">
								<h5><a href=""><i class="fa fa-check" aria-hidden="true"></i> Anti Meleria Tablets</a></h5>
								<h5><a href=""><i class="fa fa-check" aria-hidden="true"></i> Hair Loss Treatments</a></h5>
								<h5><a href=""><i class="fa fa-check" aria-hidden="true"></i> Period Delay Pills</a></h5>
								<h5><a href=""><i class="fa fa-check" aria-hidden="true"></i> Period Delayy</a></h5>
								<h5><a href=""><i class="fa fa-check" aria-hidden="true"></i> Cystitis</a></h5>
							</div>
						</div>
						<div class="col-md-6">
							<div class="medication_part">
								<h5><a href=""><i class="fa fa-check" aria-hidden="true"></i> Stop Smoking</a></h5>
								<h5><a href=""><i class="fa fa-check" aria-hidden="true"></i> Acid Reflux</a></h5>
								<h5><a href=""><i class="fa fa-check" aria-hidden="true"></i> Premeter  Ejacalution</a></h5>
								<h5><a href=""><i class="fa fa-check" aria-hidden="true"></i> Migrein Relife</a></h5>
								<h5><a href=""><i class="fa fa-check" aria-hidden="true"></i> Unwanted Facial Hair</a></h5>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-4 about_img">
					<img class="img-fluid" src="img/about1.jpg" alt="" />
				</div>
			</div>
		</div>
	</section>
	
	
	
	
	
	
	<section id="Our_team">
		<div class="container Our_team">
			<div class="row ">
				<div class="col-md-12">
					<h2>Our Team</h2>
					<div id="jssor_1" style="position:relative;margin:0 auto;width:1080px;height:200px;">
					<!-- Loading Screen -->
						<div data-u="loading" class="jssorl-009-spin" style="position:absolute;top:0px;left:-10px;width:100%;height:100%;text-align:center;background-color:rgba(0,0,0,0.7);">
							<img class="img-fluid" style="position:relative;" src="img/spin.svg" />
						</div>
						<div data-u="slides" style="cursor:default;position:relative;top:0px;left:-20px;width:1120px;height:430px;">
							<div class="Our_teams">
								<img class="img-fluid" data-u="image" src="img/tram1.jpg" />
								<div class="team_member">
									<h3>kavin parry</h3>
									<p>Nulla vitae elit libero, a pharetra augue mollis a central idea, called the topic.</p>
									<a href=""><i class="fab fa-facebook-f" aria-hidden="true"></i></a>
									<a href=""><i class="fab fa-twitter" aria-hidden="true"></i></a>
									<a href=""><i class="fab fa-linkedin-in" aria-hidden="true"></i></a>
								</div>
							</div>
							<div class="Our_teams">
								<img class="img-fluid" data-u="image" src="img/tram2.jpg" />
								<div class="team_member">
									<h3>kavin parry</h3>
									<p>Nulla vitae elit libero, a pharetra augue mollis a central idea, called the topic.</p>
									<a href=""><i class="fab fa-facebook-f" aria-hidden="true"></i></a>
									<a href=""><i class="fab fa-twitter" aria-hidden="true"></i></a>
									<a href=""><i class="fab fa-linkedin-in" aria-hidden="true"></i></a>
								</div>
							</div>
							<div class="Our_teams">
								<img class="img-fluid" data-u="image" src="img/tram3.jpg" />
								<div class="team_member">
									<h3>kavin parry</h3>
									<p>Nulla vitae elit libero, a pharetra augue mollis a central idea, called the topic.</p>
									<a href=""><i class="fab fa-facebook-f" aria-hidden="true"></i></a>
									<a href=""><i class="fab fa-twitter" aria-hidden="true"></i></a>
									<a href=""><i class="fab fa-linkedin-in" aria-hidden="true"></i></a>
								</div>
							</div>
							<div class="Our_teams">
								<img class="img-fluid" data-u="image" src="img/tram1.jpg" />
								<div class="team_member">
									<h3>kavin parry</h3>
									<p>Nulla vitae elit libero, a pharetra augue mollis a central idea, called the topic.</p>
									<a href=""><i class="fab fa-facebook-f" aria-hidden="true"></i></a>
									<a href=""><i class="fab fa-twitter" aria-hidden="true"></i></a>
									<a href=""><i class="fab fa-linkedin-in" aria-hidden="true"></i></a>
								</div>
							</div>
							<div class="Our_teams">
								<img class="img-fluid" data-u="image" src="img/tram2.jpg" />
								<div class="team_member">
									<h3>kavin parry</h3>
									<p>Nulla vitae elit libero, a pharetra augue mollis a central idea, called the topic.</p>
									<a href=""><i class="fab fa-facebook-f" aria-hidden="true"></i></a>
									<a href=""><i class="fab fa-twitter" aria-hidden="true"></i></a>
									<a href=""><i class="fab fa-linkedin-in" aria-hidden="true"></i></a>
								</div>
							</div>
							<div class="Our_teams">
								<img class="img-fluid" data-u="image" src="img/tram3.jpg" />
								<div class="team_member">
									<h3>kavin parry</h3>
									<p>Nulla vitae elit libero, a pharetra augue mollis a central idea, called the topic.</p>
									<a href=""><i class="fab fa-facebook-f" aria-hidden="true"></i></a>
									<a href=""><i class="fab fa-twitter" aria-hidden="true"></i></a>
									<a href=""><i class="fab fa-linkedin-in" aria-hidden="true"></i></a>
								</div>
							</div>
							
							
						</div><a data-scale="0" href="https://www.jssor.com" style="display:none;position:absolute;">web design</a>
					</div>
				</div>
			</div>
		</div>
	</section>
	
	
	
			<!--email_submit_start -->
	<section id="email_submit">
		<div class="container">
			<div class="row email_submit">
				<div class="col-md-8">
					<h6>Subscribe to our newsletter and stay upload on the latest news. </h6>
				</div>
				<div class="col-md-4">
					<form class="form-inline my-2 my-lg-0">
						<input class="form-control mr-sm-2 input_part" type="" placeholder="Email Adress" aria-label="Search">
						<button class="btn btn-outline-success my-2 my-sm-0" type="submit">Submit</button>
					</form>	
				</div>
			</div>
		</div>
	</section>
			<!--email_submit_end -->
	
	
			<!--contract_part_start -->
	<section id="contract_part">
		<div class="container">
			<div class="row contract_part">
				<div class="col-md-3 text_part">
					<div class="input-group mb-3 user_part">
					  <div class="input-group-prepend">
						<span class="input-group-text" id="basic-addon1"><i class="fa fa-user" aria-hidden="true"></i> </span>
					  </div>
					  <input type="text" class="form-control" placeholder="name" aria-label="User name" aria-describedby="basic-addon1">
					</div>

					<div class="input-group mb-3">
					  <div class="input-group-prepend">
						<span class="input-group-text" id="basic-addon1"><i class="fa fa-envelope" aria-hidden="true"></i></span>
					  </div>
					  <input type="text" class="form-control" placeholder="User name" aria-label="Username" aria-describedby="basic-addon1">
					</div>
					
					<div class="input-group text_area">
					  <div class="input-group-prepend">
						<span class="input-group-text"><i class="fa fa-comment-alt" aria-hidden="true"></i></span>
					  </div>
					  <textarea class="form-control" aria-label="With textarea" placeholder="Message"></textarea>
					</div>
					
					<form class="form-inline my-2 my-lg-0">
						<button class="btn btn-outline-success my-2 my-sm-0" type="submit">SEND</button>
					</form>	
				</div>
				<div class="col-md-3">
					<h3 class="site_link_part"><span>si</span>te links</h3>
					<ul>
						<li><a href="">home</a></li>
						<li><a href="">treatment</a></li>
						<li><a href="">about us</a></li>
						<li><a href="">faq</a></li>
						<li><a href="">reviews</a></li>
						<li><a href="">blog</a></li>
						<li><a href="">contact</a></li>
					</ul>
				</div>
				<div class="col-md-3">
					<h3 class="site_link_part"><span>qu</span>ick links</h3>
					<ul>
						<li><a href="">my account</a></li>
						<li><a href="">pricing</a></li>
						<li><a href="">delivary</a></li>
						<li><a href="">trems and condition</a></li>
						<li><a href="">privacy policy</a></li>
						<li><a href="">site map</a></li>
					</ul>
				</div>
				<div class="col-md-3">
					<h3 class="site_link_part"><span>co</span>ntact</h3>
					<h5>Address</h5>
					<p>Kaligong Bazar, Kaligonj, Zokigonj, Sylhet</p>
					<h5>Phone: <a href="">01751816840</a></h5>
					<h5>Mail:<a href=""> kamruzzamanmnk@gmail.com</a></h5>
					<div class="social_link">
						<ul>
							<li><a href=""><i class="fab fa-facebook-f" aria-hidden="true"></i></a></li>
							<li><a href=""><i class="fab fa-google-plus-g" aria-hidden="true"	></i></a></li>
							<li><a href=""><i class="fab fa-linkedin-in" aria-hidden="true"></i></a></li>
							<li><a href=""><i class="fab fa-twitter" aria-hidden="true"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</section>
			<!--contract_part_end -->
	
	
	
			<!--footer_part_start -->
	<section id="footer_part">
		<div class="container">
			<div class="row footer_part">
				<div class="col-md-12">
					<p>Copyright © 2020 Ranim Pharmacy. All rights reserved.</p>
				</div>
			</div>
		</div>
	</section>
			<!--footer_part_end -->

    <!-- Optional JavaScript -->
		<script src="js/jssor.slider-28.0.0.min.js" type="text/javascript"></script>
				<script type="text/javascript">
					window.jssor_1_slider_init = function() {

						var jssor_1_options = {
						  $AutoPlay: 1,
						  $Idle: 0,
						  $SlideDuration: 5000,
						  $SlideEasing: $Jease$.$Linear,
						  $PauseOnHover: 4,
						  $SlideWidth: 340,
						  $Align: 0
						};

						var jssor_1_slider = new $JssorSlider$("jssor_1", jssor_1_options);

						/*#region responsive code begin*/

						var MAX_WIDTH = 1100;

						function ScaleSlider() {
							var containerElement = jssor_1_slider.$Elmt.parentNode;
							var containerWidth = containerElement.clientWidth;

							if (containerWidth) {

								var expectedWidth = Math.min(MAX_WIDTH || containerWidth, containerWidth);

								jssor_1_slider.$ScaleWidth(expectedWidth);
							}
							else {
								window.setTimeout(ScaleSlider, 30);
							}
						}

						ScaleSlider();

						$Jssor$.$AddEvent(window, "load", ScaleSlider);
						$Jssor$.$AddEvent(window, "resize", ScaleSlider);
						$Jssor$.$AddEvent(window, "orientationchange", ScaleSlider);
						/*#endregion responsive code end*/
					};
				</script>
				<script type="text/javascript">jssor_1_slider_init();
				</script>
		<script src="js/jquery-3.4.1.min.js"></script>
		<script src="js/all.main.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/fontawesome.main.js"></script>
	</body>
</html>