<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Ranim Pharmacy</title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/all.min.css">
		<link rel="stylesheet" href="css/style.css">
  </head>
  <body>
			<!-- /.navbar_part_start -->
	<section id="menu_items">
		<div class="container menu_item">
			<nav class="navbar navbar-expand-lg navbar-light menu_items">
				<div class="logo_part">
					<a class="navbar-brand" href="Home.html"><img class="img-fluid" src="img/logo.jpg" alt="" />Ranim Pharmacy</a>
				</div>
			  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
				MENU
			  </button>
			  <div class="collapse navbar-collapse" id="navbarText">
				<ul class="navbar-nav mr-auto">
					<li class="nav-item ">
						<a class="nav-link" href="Home.html">HOME <span class="sr-only">(current)</span></a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="Treatments.html">TRETMENTS</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="about.html">ABOUT US</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="faq.html">FAG</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="Review.html">REVIEW</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="blog.html">BLOG</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="blogdetail.html">BLOGDETAILS</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="contact.html">CONTACT</a>
					</li>
				</ul>
				<span class="navbar-text account_part">
				  <a href="account.html">MY ACCOUNT</a>
				</span>
			  </div>
			</nav>
		</div>
	</section>
			<!-- /.navbar_part_end -->
			
			<!-- /treatment_part_start -->
	<section id="treatment_part">
		<div class="container treatment_part">
			<div class="row ">
				<div class="col-md-12">
					<h2>Blog Detail</h2>
					<p>This is Photoshop,s version of lorem ilsum. Proin</p>
					<a href="Home.html">Home / Blog Detail</a> 
				</div>
			</div>
		</div>
	</section>
			<!-- /treatment_part_end -->
			
			
	<section id="treatment_option">
		<div class="container">
			<div class="row">
				<div class="col-md-9">
					<div class="blog_detail">
						<img class="img-fluid" src="img/detail.jpg" alt="" />
						<h3>This is Photoshop,s version of lorem ilsum.</h3>
						<h4>Post By <a href="">Ranim Pharmacy</a> । May 18,2020 ।  2 Comments</h4>
						<p>Nulla vitae elit libero, a pharetra augue mollis interdum. Try to think about paragraphs in terms of thematic unity: a paragraph is sentence or a group of sentences that supports one central, unified idea. Paragraphs add one idea at a time to your broader argument. A paragraph is a series of related sentences developing a central idea, called the topic. Try to think about paragraphs in terms of thematic unity: a paragraph is sentence or a group of sentences that supports one central, unified idea.Nulla vitae elit libero, a pharetra augue mollis interdum. <br /> <br /> Try to think about paragraphs in terms of thematic unity: a paragraph is sentence or a group of sentences that supports one central, unified idea. Paragraphs add one idea at a time to your broader argument. A paragraph is a series of related sentences developing a central idea, called the topic. Try to think about paragraphs in terms of thematic unity: a paragraph is sentence or a group of sentences that supports one central, unified idea.Nulla vitae elit libero, a pharetra augue mollis interdum. <br /> <br /> Try to think about paragraphs in terms of thematic unity: a paragraph is sentence or a group of sentences that supports one central, unified idea. Paragraphs add one idea at a time to your broader argument. A paragraph is a series of related sentences developing a central idea, called the topic. Try to think about paragraphs in terms of thematic unity: a paragraph is sentence or a group of sentences that supports one central, unified idea.Nulla vitae elit libero, a pharetra augue mollis interdum. Try to think about paragraphs in terms of thematic unity: a paragraph is sentence or a group of sentences that supports one central, unified idea. Paragraphs add one idea at a time to your broader argument. A paragraph is a series of related sentences developing a central idea, called the topic. Try to think about paragraphs in terms of thematic unity: a paragraph is sentence or a group of sentences that supports one central, unified idea.Nulla vitae elit libero, a pharetra augue mollis interdum. Try to think about paragraphs in terms of thematic unity: a paragraph is sentence or a group of sentences that supports one central, unified idea. Paragraphs add one idea at a time to your broader argument.</p>
						
						<h5> Share This Post : <a href=""><i class="fab fa-facebook-f" aria-hidden="true"></i></a> <a href=""><i class="fab fa-google-plus-g" aria-hidden="true"	></i></a> <a href=""><i class="fab fa-linkedin-in" aria-hidden="true"></i></a> <a href=""><i class="fab fa-twitter" aria-hidden="true"></i></a> </h5>
						<div class="row comm_ents_part">
							<div class="col-md-12">
								<h2>Comments (2)</h2>
							</div>
							<div class="col-md-2">
								<img class="img-fluid" src="img/comm1.jpg" alt="" />
								<a href="">Replay</a>
							</div>
							<div class="col-md-10">
								<h6>Janefer Lopase <br /><span>May 18, 2020</span></h6>
								
								<p>Try to think about paragraphs in terms of thematic unity: a paragraph is sentence or a group of sentences that supports one central, unified idea. Paragraphs add one idea at a time to your broader argument. A paragraph is a series of related sentences developing a central idea, called the topic. Paragraphs add one idea at a time to your broader argument. Paragraphs add one idea at a time to your broader argument.</p>
							</div>
							<div class="col-md-2">
								<img class="img-fluid" src="img/comm2.jpg" alt="" />
								<a href="">Replay</a>
							</div>
							<div class="col-md-10">
								<h6>bandros Ross <br /> <span>May 18, 2020</span></h6>
								<p>Try to think about paragraphs in terms of thematic unity: a paragraph is sentence or a group of sentences that supports one central, unified idea. Paragraphs add one idea at a time to your broader argument. A paragraph is a series of related sentences developing a central idea, called the topic. Paragraphs add one idea at a time to your broader argument. Paragraphs add one idea at a time to your broader argument.</p>
							</div>
						</div>
					</div>
					
					<div class="leave_comment">
						<h2>Leave Comment</h2>
						<div class="row add_review">
							<div class="col-md-6">
								<div class="input-group mb-3">
									<input type="text" class="form-control" placeholder="Subject" aria-label="Username" aria-describedby="basic-addon1">
								</div>
							</div>
							<div class="col-md-6">
								<div class="input-group mb-3">
									<input type="text" class="form-control" placeholder="Email" aria-label="Username" aria-describedby="basic-addon1">
								</div>
							</div>
							<div class="col-md-12">
								<textarea class="form-control" aria-label="With textarea" placeholder="Message"></textarea>
								<form class="add_part">
									<button class="btn btn-outline-success" type="submit">Submit</button>
								</form>
							</div>	
						</div>
					</div>
				</div>	
				
				<div class="col-md-3">
					<div class="side_bar blog_sidebar">
							<div class="search_option">
								<input class="form-control" type="" placeholder="Search" aria-label="Search"> 
								<a href=""><i class="fa fa-search" aria-hidden="true"></i></a> 
							</div>
							<div class="links_option">
								<h3>Blog Categoris</h3>
								<div class="medication_part">
									<h5><a href=""><i class="fa fa-check" aria-hidden="true"></i> Anti Meleria Tablets</a></h5>
									<h5><a href=""><i class="fa fa-check" aria-hidden="true"></i> Hair Loss Treatments</a></h5>
									<h5><a href=""><i class="fa fa-check" aria-hidden="true"></i> Period Delay Pills</a></h5>
									<h5><a href=""><i class="fa fa-check" aria-hidden="true"></i> Period Delayy</a></h5>
									<h5><a href=""><i class="fa fa-check" aria-hidden="true"></i> Cystitis</a></h5>
									<h5><a href=""><i class="fa fa-check" aria-hidden="true"></i> Stop Smoking</a></h5>
									<h5><a href=""><i class="fa fa-check" aria-hidden="true"></i> Acid Reflux</a></h5>
									<h5><a href=""><i class="fa fa-check" aria-hidden="true"></i> Premeter  Ejacalution</a></h5>
									<h5><a href=""><i class="fa fa-check" aria-hidden="true"></i> Migrein Relife</a></h5>
									<h5><a href=""><i class="fa fa-check" aria-hidden="true"></i> Unwanted Facial Hair</a></h5>
								</div>
							</div>
							
							<div class="links_options">
								<h3>Archives</h3>
								<div class="medication_part">
									<h5><a href=""><i class="fa fa-check" aria-hidden="true"></i> Janauary</a></h5>
									<h5><a href=""><i class="fa fa-check" aria-hidden="true"></i> Fabruary</a></h5>
									<h5><a href=""><i class="fa fa-check" aria-hidden="true"></i> June</a></h5>
									<h5><a href=""><i class="fa fa-check" aria-hidden="true"></i> August</a></h5>
									<h5><a href=""><i class="fa fa-check" aria-hidden="true"></i> November</a></h5>
									<h5><a href=""><i class="fa fa-check" aria-hidden="true"></i> December</a></h5>
								</div>
							</div>
							
							<div class="link_options">
								<h3>TAGS</h3>
								<div class="medication_part">
									<ul>
										<li><a href="">Hair Loss Treatments</a></li>
										<li><a href="">Cystitis</a></li>
										<li><a href="">Acid Reflux</a></li>
										<li><a href="">Stop Smoking</a></li>
										<li><a href="">Migrein Relife</a></li>
									</ul>
								</div>
							</div>
					</div>
						<div class="latest_post">
							<h3>latest Post</h3>
							<img class="img-fluid" src="img/latest.jpg" alt="" />
							<h4>May 18, 2020</h4>
							<p>Try to think about paragraphs in terms of thematic unity: a paragraph is sen tence of that supports one central.</p>
							<a href="">Read More <i class="fa fa-angle-right" aria-hidden="true"></i></a>
						</div>
						<div class="all_post">
							<a href="">View all post <i class="fa fa-angle-right" aria-hidden="true"></i></a>
						</div>
						
						<div class="site_calnder">
							<h3>Site Calender</h3>
							<h4>May 2020</h4>
							<ul class="weekdays">
							  <li>M</li>
							  <li>T</li>
							  <li>W</li>
							  <li>T</li>
							  <li>F</li>
							  <li>S</li>
							  <li>S</li>
							</ul>

							<ul class="days">  
							  <li>1</li>
							  <li>2</li>
							  <li>3</li>
							  <li>4</li>
							  <li>5</li>
							  <li>6</li>
							  <li>7</li>
							  <li>8</li>
							  <li>9</li>
							  <li>10</li>
							  <li>11</li>
							  <li>12</li>
							  <li>13</li>
							  <li>14</li>
							  <li>15</li>
							  <li>16</li>
							  <li>17</li>
							  <li>18</li>
							  <li>19</li>
							  <li>20</li>
							  <li>21</li>
							  <li>22</li>
							  <li>23</li>
							  <li>24</li>
							  <li>25</li>
							  <li>26</li>
							  <li>27</li>
							  <li>28</li>
							  <li>29</li>
							  <li>30</li>
							  <li>31</li>
							</ul>
							
							<h5><i class="fas fa-angle-double-left"></i> April</h5>
						</div>
				</div>
			</div>
		</div>
	</section>
	
	

		


			<!--email_submit_start -->
	<section id="email_submit">
		<div class="container">
			<div class="row email_submit">
				<div class="col-md-8">
					<h6>Subscribe to our newsletter and stay upload on the latest news. </h6>
				</div>
				<div class="col-md-4">
					<form class="form-inline my-2 my-lg-0">
						<input class="form-control mr-sm-2 input_part" type="" placeholder="Email Adress" aria-label="Search">
						<button class="btn btn-outline-success my-2 my-sm-0" type="submit">Submit</button>
					</form>	
				</div>
			</div>
		</div>
	</section>
			<!--email_submit_end -->
	
	
			<!--contract_part_start -->
	<section id="contract_part">
		<div class="container">
			<div class="row contract_part">
				<div class="col-md-3 text_part">
					<div class="input-group mb-3 user_part">
					  <div class="input-group-prepend">
						<span class="input-group-text" id="basic-addon1"><i class="fa fa-user" aria-hidden="true"></i> </span>
					  </div>
					  <input type="text" class="form-control" placeholder="name" aria-label="User name" aria-describedby="basic-addon1">
					</div>

					<div class="input-group mb-3">
					  <div class="input-group-prepend">
						<span class="input-group-text" id="basic-addon1"><i class="fa fa-envelope" aria-hidden="true"></i></span>
					  </div>
					  <input type="text" class="form-control" placeholder="User name" aria-label="Username" aria-describedby="basic-addon1">
					</div>
					
					<div class="input-group text_area">
					  <div class="input-group-prepend">
						<span class="input-group-text"><i class="fa fa-comment-alt" aria-hidden="true"></i></span>
					  </div>
					  <textarea class="form-control" aria-label="With textarea" placeholder="Message"></textarea>
					</div>
					
					<form class="form-inline my-2 my-lg-0">
						<button class="btn btn-outline-success my-2 my-sm-0" type="submit">SEND</button>
					</form>	
				</div>
				<div class="col-md-3">
					<h3 class="site_link_part"><span>si</span>te links</h3>
					<ul>
						<li><a href="">home</a></li>
						<li><a href="">treatment</a></li>
						<li><a href="">about us</a></li>
						<li><a href="">faq</a></li>
						<li><a href="">reviews</a></li>
						<li><a href="">blog</a></li>
						<li><a href="">contact</a></li>
					</ul>
				</div>
				<div class="col-md-3">
					<h3 class="site_link_part"><span>qu</span>ick links</h3>
					<ul>
						<li><a href="">my account</a></li>
						<li><a href="">pricing</a></li>
						<li><a href="">delivary</a></li>
						<li><a href="">trems and condition</a></li>
						<li><a href="">privacy policy</a></li>
						<li><a href="">site map</a></li>
					</ul>
				</div>
				<div class="col-md-3">
					<h3 class="site_link_part"><span>co</span>ntact</h3>
					<h5>Address</h5>
					<p>Kaligong Bazar, Kaligonj, Zokigonj, Sylhet</p>
					<h5>Phone: <a href="">01751816840</a></h5>
					<h5>Mail:<a href=""> kamruzzamanmnk@gmail.com</a></h5>
					<div class="social_link">
						<ul>
							<li><a href=""><i class="fab fa-facebook-f" aria-hidden="true"></i></a></li>
							<li><a href=""><i class="fab fa-google-plus-g" aria-hidden="true"	></i></a></li>
							<li><a href=""><i class="fab fa-linkedin-in" aria-hidden="true"></i></a></li>
							<li><a href=""><i class="fab fa-twitter" aria-hidden="true"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</section>
			<!--contract_part_end -->
	
	
	
			<!--footer_part_start -->
	<section id="footer_part">
		<div class="container">
			<div class="row footer_part">
				<div class="col-md-12">
					<p>Copyright © 2020 Ranim Pharmacy. All rights reserved.</p>
				</div>
			</div>
		</div>
	</section>
			<!--footer_part_end -->

    <!-- Optional JavaScript -->
		<script src="js/jquery-3.4.1.min.js"></script>
		<script src="js/all.main.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/fontawesome.main.js"></script>
	</body>
</html>