<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>RanimPharmacy</title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/all.min.css">
		<link rel="stylesheet" href="css/style.css">
  </head>
  <body>
			<!-- /.navbar_part_start -->
	<section id="menu_items">
		<div class="container menu_item">
			<nav class="navbar navbar-expand-lg navbar-light menu_items">
				<div class="logo_part">
					<a class="navbar-brand" href="Home.html"><img class="img-fluid" src="img/logo.jpg" alt="" />Ranim Pharmacy</a>
				</div>
			  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
				MENU
			  </button>
			  <div class="collapse navbar-collapse" id="navbarText">
				<ul class="navbar-nav mr-auto">
					<li class="nav-item ">
						<a class="nav-link" href="Home.html">HOME <span class="sr-only">(current)</span></a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="Treatments.html">TRETMENTS</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="about.html">ABOUT US</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="faq.html">FAG</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="Review.html">REVIEW</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="blog.html">BLOG</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="blogdetail.html">BLOGDETAILS</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="contact.html">CONTACT</a>
					</li>
				</ul>
				<span class="navbar-text account_part">
					<a href="account.html">MY ACCOUNT</a>
				</span>
			  </div>
			</nav>
		</div>
	</section>
			<!-- /.navbar_part_end -->
			
			
			<!-- /slider_part_start -->
	<section id="slider_part">
		<div class="container slider_part">
			<div class="row">
				<div class="col-md-6 contant_part">
					<h2>Ranim Pharmacy</h2>
					<h3>- The Online Pharmacy</h3>
					<p>This is Photoshop,s version of lorem ilsum. Proin <br />nibh vel velit auvtor aliquet. aenean sollicitudin,</p>
					<a href="">view more <span> <i class="fa fa-angle-right" aria-hidden="true"></i></span></a>
				</div>
				<div class="col-md-6"></div>
			</div>
		</div>
	</section>
			<!-- /slider_part_end -->
			
			
			<!-- /newsleter_part_start -->
	<section id="newsletter_part">
		<div class="container newsletter_part">
			<div class="row">
				<div class="col-md-4 first_part">
					<h2><i class="fa fa-envelope" aria-hidden="true"></i> newsletter</h2>
					<form class="form-inline my-2 my-lg-0">
						<input class="form mr-sm-2" type="email" placeholder="Email" aria-label="email">
						<button class="btn btn-outline-success my-2 my-sm-0" type="submit">submit</button>
					</form>
				</div>
				<div class="col-md-4 meddle_part">
					<h3>Why Buy From Us?</h3>
					<div class="row">
						<div class="col-md-7 regular_part">
							<h5><a href=""><i class="fa fa-check" aria-hidden="true"></i> Registered Pharmacy</a></h5>
							<h5><a href=""><i class="fa fa-check" aria-hidden="true"></i> First and Discreet Delevary Pharmacy</a></h5>
							<h5><a href=""><i class="fa fa-check" aria-hidden="true"></i> Licensed by NHS Regulator Pharmacy</a></h5>
						</div>
						<div class="col-md-5 img_part">
							<img src="img/logo2.png" alt="" class="img-responsive" />
							<h4>Ranim Pharmacy</h4>
							<p>Review on Trustpilot</p>
						</div>
					</div>
				</div>
				<div class="col-md-4 left_part">
					<h2><i class="fa fa-briefcase-medical" aria-hidden="true"></i> Who we are</h2>
					<h5><a href=""><i class="fa fa-check" aria-hidden="true"></i> Next Day Delevary</a></h5>
					<h5><a href=""><i class="fa fa-check" aria-hidden="true"></i> Free Prescription</a></h5>
					<h5><a href=""><i class="fa fa-check" aria-hidden="true"></i> Fully Regulated Pharmacy</a></h5>
				</div>
			</div>
		</div>
	</section>
			<!-- /newsleter_part_end -->
			
			<!-- /oveerley_part_start -->
	<section id="overley_part">
		<div class="container overley_part">
			<div class="row">
				<div class="col-md-3 over_ley">
					<img class="img-fluid" src="img/medi1.jpg" alt=""  />
					<div class="dieses_part">
						<h3>Erectile <br /> Dysfunction</h3>
						<p>Erectile Dysfunction tretment eith vlagra, levitra, clalls and spedra tables </p>
						<a href="">Start Consultation</a>
					</div>
					<div class="start_part">
						<h4>Erectile <br /> Dysfunction</h4>
					</div>
				</div>
				<div class="col-md-3 over_ley">
					<img class="img-fluid" src="img/medi5.jpg" alt=""  />
					<div class="dieses_part">
						<h3>Anti malaria <br /> Tablets</h3>
						<p>Erectile Dysfunction tretment eith vlagra, levitra, clalls and spedra tables </p>
						<a href="">Start Consultation</a>
					</div>
					<div class="start_part">
						<h4>Anti malaria <br /> Tablets</h4>
					</div>
				</div>
				<div class="col-md-3 over_ley">
					<img class="img-fluid" src="img/medi2.jpg" alt=""  />
					<div class="dieses_part">
						<h3>Hair Loss <br /> Treatment</h3>
						<p>Erectile Dysfunction tretment eith vlagra, levitra, clalls and spedra tables </p>
						<a href="">Start Consultation</a>
					</div>
					<div class="start_part">
						<h4>Hair Loss <br /> Treatment</h4>
					</div>
				</div>
				<div class="col-md-3 over_ley">
					<img class="img-fluid" src="img/medi4.jpg" alt=""  />
					<div class="dieses_part">
						<h3>Period Delay <br /> Pills</h3>
						<p>Erectile Dysfunction tretment eith vlagra, levitra, clalls and spedra tables </p>
						<a href="">Start Consultation</a>
					</div>
					<div class="start_part">
						<h4>Period Delay <br /> Pills</h4>
					</div>
				</div>
			</div>
		</div>
	</section>
			<!-- /oveerley_part_start -->
			
			<!-- /other_treatment_start -->
	<section id="other_treatment">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<h3>Other treatment</h3>
				</div>
				<div class="col-md-3 other_treatment">
					<i class="fas fa-border-all"></i> <a href="">Period Delay</a> <i class="fa fa-angle-right" aria-hidden="true"></i>
				</div>
				<div class="col-md-3 other_treatment">
					<i class="fas fa-border-all"></i> <a href="">Period Delay</a> <i class="fa fa-angle-right" aria-hidden="true"></i>
				</div>
				<div class="col-md-3 other_treatment">
					<i class="fas fa-border-all"></i> <a href="">Period Delay</a> <i class="fa fa-angle-right" aria-hidden="true"></i>
				</div>
				<div class="col-md-3 other_treatment">
					<i class="fas fa-border-all"></i> <a href="">Period Delay</a> <i class="fa fa-angle-right" aria-hidden="true"></i>
				</div>
				<div class="col-md-3 other_treatment">
					<i class="fas fa-border-all"></i> <a href="">Period Delay</a> <i class="fa fa-angle-right" aria-hidden="true"></i>
				</div>
				<div class="col-md-3 other_treatment">
					<i class="fas fa-border-all"></i> <a href="">Period Delay</a> <i class="fa fa-angle-right" aria-hidden="true"></i>
				</div>
				<div class="col-md-3 other_treatment">
					<i class="fas fa-border-all"></i> <a href="">Period Delay</a> <i class="fa fa-angle-right" aria-hidden="true"></i>
				</div>
				<div class="col-md-3 other_treatment">
					<i class="fas fa-border-all"></i> <a href="">Period Delay</a> <i class="fa fa-angle-right" aria-hidden="true"></i>
				</div>
			</div>
		</div>
	</section>
			<!-- /other_treatment_end -->
				
			<!-- /about_part_start -->
	<section id="about_part">
		<div class="container">
			<div class="row about_part">
				<div class="col-md-12">
					<h2>About Ranim Pharmacy</h2>
					<p>A paragraph is a series of related sentences developing a central idea, called the topic. Try to think about paragraphs in terms of thematic unity: a paragraph is sentence or a group of sentences that supports one central, unified idea. Paragraphs add one idea at a time to your broader argument. <br /> <br />A paragraph is a series of related sentences developing a central idea, called the topic. Try to think about paragraphs in terms of thematic unity: a paragraph is sentence or a group of sentences that supports one central, unified idea. Paragraphs add one idea at a time to your broader argument. </p>
					<a href="">READ MORE</a>
				</div>
			</div>
		</div>
	</section>
			<!-- /about_part_end -->
	
			<!-- /work_part_start -->
	<section id="work_part">
		<div class="container work_part">
			<div class="row">
				<div class="col-md-12 it_work">
					<h2>How It Works</h2>
					<h5>Recevie your medication in 3 easy steps  </h5>
				</div>
				<div class="col-md-12 step_part">
					<ul>
						<li><h6>Step <br /> 01</h6></li>
						<li><img class="img-fluid" src="img/margin1.jpg" alt="" /></li>
						<li><h6>Step <br /> 02</h6></li>
						<li><img class="img-fluid" src="img/margin2.jpg" alt="" /></li>
						<li><h6>Step <br /> 03</h6></li>
					</ul>
				</div>
				<div class="col-md-4 free_part">
					<i class="fas fa-capsules"></i>
					<h3>Seclet Treatment</h3>
					<p>A paragraph is a series of related sentences developing a central idea, called the topic. Try to think about paragraphs in terms.</p>
				</div>
				<div class="col-md-4 free_part">
					<i class="fas fa-user-md"></i>
					<h3>Free consulation</h3>
					<p>A paragraph is a series of related sentences developing a central idea, called the topic. Try to think about paragraphs in terms.</p>
				</div>
				<div class="col-md-4 free_part">
					<i class="fas fa-shopping-cart"></i>
					<h3>Checkout</h3>
					<p>A paragraph is a series of related sentences developing a central idea, called the topic. Try to think about paragraphs in terms.</p>
				</div>
			</div>
		</div>
	</section>
			<!-- /work_part_end -->
	
	
	
	<section id="our_blog">
		<div class="container">
			<div class="row our_blog">
				<div class="col-md-12">
					<h2>Our Blog</h2>
				</div>
				<div class="col-md-6">
					<div class="row">
						<div class="col-md-2 date_part">
							<h3>11 <br /> <span>May 2020</span></h3>
						</div>
						<div class="col-md-10 post_part">
							<img class="img-fluid" src="img/blog1.jpg" alt="" />
							<h4>A paragraph is a series of relate a central idea the topic.</h4>
							<h5>Post By <a href=""> Ranim Pharmacy</a></h5>
							<p>A paragraph is a series of related sentences developing a central idea, called the topic. Try to think about paragraphs in terms. A paragraph is a series of related sentences developing a central idea, called the topic. Try to think about paragraphs in terms. A paragraph is a series of related sentences developing a central idea, called the topic. Try to think about paragraphs in terms. </p>
							<a href="" class="read_more">Read More</a>
						</div>
					</div>
				</div>
				<div class="col-md-6">
					<div class="row">
						<div class="col-md-2 date_part">
							<h3>28 <br /> <span>April 2020</span></h3>
						</div>
						<div class="col-md-10 post_part">
							<img class="img-fluid" src="img/blog2.jpg" alt="" />
							<h4>A paragraph is a series of relate a central idea the topic.</h4>
							<h5>Post By <a href=""> Ranim Pharmacy</a></h5>
							<p>A paragraph is a series of related sentences developing a central idea, called the topic. Try to think about paragraphs in terms. A paragraph is a series of related sentences developing a central idea, called the topic. Try to think about paragraphs in terms. A paragraph is a series of related sentences developing a central idea, called the topic. Try to think about paragraphs in terms. </p>
							<a href="" class="read_more">Read More</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	
	
	
			<!--email_submit_start -->
	<section id="email_submit">
		<div class="container">
			<div class="row email_submit">
				<div class="col-md-8">
					<h6>Subscribe to our newsletter and stay upload on the latest news. </h6>
				</div>
				<div class="col-md-4">
					<form class="form-inline my-2 my-lg-0">
						<input class="form-control mr-sm-2 input_part" type="" placeholder="Email Adress" aria-label="Search">
						<button class="btn btn-outline-success my-2 my-sm-0" type="submit">Submit</button>
					</form>	
				</div>
			</div>
		</div>
	</section>
			<!--email_submit_end -->
	
	
			<!--contract_part_start -->
	<section id="contract_part">
		<div class="container">
			<div class="row contract_part">
				<div class="col-md-3 text_part">
					<div class="input-group mb-3 user_part">
					  <div class="input-group-prepend">
						<span class="input-group-text" id="basic-addon1"><i class="fa fa-user" aria-hidden="true"></i> </span>
					  </div>
					  <input type="text" class="form-control" placeholder="name" aria-label="Username" aria-describedby="basic-addon1">
					</div>

					<div class="input-group mb-3">
					  <div class="input-group-prepend">
						<span class="input-group-text" id="basic-addon1"><i class="fa fa-envelope" aria-hidden="true"></i></span>
					  </div>
					  <input type="text" class="form-control" placeholder="Username" aria-label="Username" aria-describedby="basic-addon1">
					</div>
					
					<div class="input-group text_area">
					  <div class="input-group-prepend">
						<span class="input-group-text"><i class="fa fa-comment-alt" aria-hidden="true"></i></span>
					  </div>
					  <textarea class="form-control" aria-label="With textarea" placeholder="Message"></textarea>
					</div>
					
					<form class="form-inline my-2 my-lg-0">
						<button class="btn btn-outline-success my-2 my-sm-0" type="submit">SEND</button>
					</form>	
				</div>
				<div class="col-md-3">
					<h3 class="site_link_part"><span>si</span>te links</h3>
					<ul>
						<li><a href="">home</a></li>
						<li><a href="">treatment</a></li>
						<li><a href="">about us</a></li>
						<li><a href="">faq</a></li>
						<li><a href="">reviews</a></li>
						<li><a href="">blog</a></li>
						<li><a href="">contact</a></li>
					</ul>
				</div>
				<div class="col-md-3">
					<h3 class="site_link_part"><span>qu</span>ick links</h3>
					<ul>
						<li><a href="">my account</a></li>
						<li><a href="">pricing</a></li>
						<li><a href="">delivary</a></li>
						<li><a href="">trems and condition</a></li>
						<li><a href="">privacy policy</a></li>
						<li><a href="">site map</a></li>
					</ul>
				</div>
				<div class="col-md-3">
					<h3 class="site_link_part"><span>co</span>ntact</h3>
					<h5>Address</h5>
					<p>Kaligong Bazar, Kaligonj, Zokigonj, Sylhet</p>
					<h5>Phone: <a href="">01751816840</a></h5>
					<h5>Mail:<a href=""> kamruzzamanmnk@gmail.com</a></h5>
					<div class="social_link">
						<ul>
							<li><a href=""><i class="fab fa-facebook-f" aria-hidden="true"></i></a></li>
							<li><a href=""><i class="fab fa-google-plus-g" aria-hidden="true"	></i></a></li>
							<li><a href=""><i class="fab fa-linkedin-in" aria-hidden="true"></i></a></li>
							<li><a href=""><i class="fab fa-twitter" aria-hidden="true"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</section>
			<!--contract_part_end -->
	
	
	
			<!--footer_part_start -->
	<section id="footer_part">
		<div class="container">
			<div class="row footer_part">
				<div class="col-md-12">
					<p>Copyright © 2020 Ranim Pharmacy. All rights reserved.</p>
				</div>
			</div>
		</div>
	</section>
			<!--footer_part_end -->

    <!-- Optional JavaScript -->
		<script src="js/jquery-3.4.1.min.js"></script>
		<script src="js/all.main.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/fontawesome.main.js"></script>
	</body>
</html>