<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Ranim Pharmacy</title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/all.min.css">
		<link rel="stylesheet" href="css/style.css">
  </head>
  <body>
			<!-- /.navbar_part_start -->
	<section id="menu_items">
		<div class="container menu_item">
			<nav class="navbar navbar-expand-lg navbar-light menu_items">
				<div class="logo_part">
					<a class="navbar-brand" href="Home.html"><img class="img-fluid" src="img/logo.jpg" alt="" />Ranim Pharmacy</a>
				</div>
			  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
				MENU
			  </button>
			  <div class="collapse navbar-collapse" id="navbarText">
				<ul class="navbar-nav mr-auto">
					<li class="nav-item ">
						<a class="nav-link" href="Home.html">HOME <span class="sr-only">(current)</span></a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="Treatments.html">TRETMENTS</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="about.html">ABOUT US</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="faq.html">FAG</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="Review.html">REVIEW</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="blog.html">BLOG</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="blogdetail.html">BLOGDETAILS</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="contact.html">CONTACT</a>
					</li>
				</ul>
				<span class="navbar-text account_part">
					<a href="account.html">MY ACCOUNT</a>
				</span>
			  </div>
			</nav>
		</div>
	</section>
			<!-- /.navbar_part_end -->
			
			<!-- /treatment_part_start -->
	<section id="treatment_part">
		<div class="container treatment_part">
			<div class="row ">
				<div class="col-md-12">
					<h2>Reviews</h2>
					<p>This is Photoshop,s version of lorem ilsum Proin.</p>
					<a href="Home.html">Home / Reviews</a> 
				</div>
			</div>
		</div>
	</section>
			<!-- /treatment_part_end -->
			
			
	<section id="review_part">
		<div class="container">
			<div class="row review_part">
				<div class="col-md-6">
					<div class="henry_usa">
						<h3>,,</h3>
						<p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et.</p>
					</div>
					<img class="img-fluid" src="img/review1.jpg" alt="" />
					<h5></h5>
					<h4>Henry White, USA</h4>
				</div>
				<div class="col-md-6">
					<div class="henry_usa">
						<h3>,,</h3>
						<p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et.</p>
					</div>
					<img class="img-fluid" src="img/reviewr2.jpg" alt="" />
					<h5></h5>
					<h4>Henry White, USA</h4>
				</div>
				<div class="col-md-6">
					<div class="henry_usa">
						<h3>,,</h3>
						<p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et.</p>
					</div>
					<img class="img-fluid" src="img/review3.jpg" alt="" />
					<h5></h5>
					<h4>Henry White, USA</h4>
				</div>
				<div class="col-md-6">
					<div class="henry_usa">
						<h3>,,</h3>
						<p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et.</p>
					</div>
					<img class="img-fluid" src="img/review4.jpg" alt="" />
					<h5></h5>
					<h4>Henry White, USA</h4>
				</div>
				<div class="col-md-6">
					<div class="henry_usa">
						<h3>,,</h3>
						<p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et.</p>
					</div>
					<img class="img-fluid" src="img/review5.jpg" alt="" />
					<h5></h5>
					<h4>Henry White, USA</h4>
				</div>
				<div class="col-md-6">
					<div class="henry_usa">
						<h3>,,</h3>
						<p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et.</p>
					</div>
					<img class="img-fluid" src="img/review6.jpg" alt="" />
					<h5></h5>
					<h4>Henry White, USA</h4>
				</div>
			</div>
		</div>
	</section>
	
	
	<section id="add_review">
		<div class="container">
			<div class="row add_review">
				<div class="col-md-6">
					<div class="input-group mb-3">
						<input type="text" class="form-control" placeholder="Subject" aria-label="Username" aria-describedby="basic-addon1">
					</div>
				</div>
				<div class="col-md-6">
					  <div class="custom-file">
						<input type="file" class="custom-file-input" id="customFile">
						<label class="custom-file-label" for="customFile">Upload Here Photo</label>
					  </div>
					<script>
					// Add the following code if you want the name of the file appear on select
					$(".custom-file-input").on("change", function() {
					  var fileName = $(this).val().split("\\").pop();
					  $(this).siblings(".custom-file-label").addClass("selected").html(fileName);
					});
					</script>
				</div>
				<div class="col-md-12">
					<textarea class="form-control" aria-label="With textarea" placeholder="Message"></textarea>
					<form class="add_part">
						<button class="btn btn-outline-success" type="submit">Add Review</button>
					</form>
				</div>	
			</div>
		</div>
	</section>
	
	
			<!--email_submit_start -->
	<section id="email_submit">
		<div class="container">
			<div class="row email_submit">
				<div class="col-md-8">
					<h6>Subscribe to our newsletter and stay upload on the latest news. </h6>
				</div>
				<div class="col-md-4">
					<form class="form-inline my-2 my-lg-0">
						<input class="form-control mr-sm-2 input_part" type="" placeholder="Email Adress" aria-label="Search">
						<button class="btn btn-outline-success my-2 my-sm-0" type="submit">Submit</button>
					</form>	
				</div>
			</div>
		</div>
	</section>
			<!--email_submit_end -->
	
	
			<!--contract_part_start -->
	<section id="contract_part">
		<div class="container">
			<div class="row contract_part">
				<div class="col-md-3 text_part">
					<div class="input-group mb-3 user_part">
					  <div class="input-group-prepend">
						<span class="input-group-text" id="basic-addon1"><i class="fa fa-user" aria-hidden="true"></i> </span>
					  </div>
					  <input type="text" class="form-control" placeholder="name" aria-label="User name" aria-describedby="basic-addon1">
					</div>

					<div class="input-group mb-3">
					  <div class="input-group-prepend">
						<span class="input-group-text" id="basic-addon1"><i class="fa fa-envelope" aria-hidden="true"></i></span>
					  </div>
					  <input type="text" class="form-control" placeholder="User name" aria-label="Username" aria-describedby="basic-addon1">
					</div>
					
					<div class="input-group text_area">
					  <div class="input-group-prepend">
						<span class="input-group-text"><i class="fa fa-comment-alt" aria-hidden="true"></i></span>
					  </div>
					  <textarea class="form-control" aria-label="With textarea" placeholder="Message"></textarea>
					</div>
					
					<form class="form-inline my-2 my-lg-0">
						<button class="btn btn-outline-success my-2 my-sm-0" type="submit">SEND</button>
					</form>	
				</div>
				<div class="col-md-3">
					<h3 class="site_link_part"><span>si</span>te links</h3>
					<ul>
						<li><a href="">home</a></li>
						<li><a href="">treatment</a></li>
						<li><a href="">about us</a></li>
						<li><a href="">faq</a></li>
						<li><a href="">reviews</a></li>
						<li><a href="">blog</a></li>
						<li><a href="">contact</a></li>
					</ul>
				</div>
				<div class="col-md-3">
					<h3 class="site_link_part"><span>qu</span>ick links</h3>
					<ul>
						<li><a href="">my account</a></li>
						<li><a href="">pricing</a></li>
						<li><a href="">delivary</a></li>
						<li><a href="">trems and condition</a></li>
						<li><a href="">privacy policy</a></li>
						<li><a href="">site map</a></li>
					</ul>
				</div>
				<div class="col-md-3">
					<h3 class="site_link_part"><span>co</span>ntact</h3>
					<h5>Address</h5>
					<p>Kaligong Bazar, Kaligonj, Zokigonj, Sylhet</p>
					<h5>Phone: <a href="">01751816840</a></h5>
					<h5>Mail:<a href=""> kamruzzamanmnk@gmail.com</a></h5>
					<div class="social_link">
						<ul>
							<li><a href=""><i class="fab fa-facebook-f" aria-hidden="true"></i></a></li>
							<li><a href=""><i class="fab fa-google-plus-g" aria-hidden="true"	></i></a></li>
							<li><a href=""><i class="fab fa-linkedin-in" aria-hidden="true"></i></a></li>
							<li><a href=""><i class="fab fa-twitter" aria-hidden="true"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</section>
			<!--contract_part_end -->
	
	
	
			<!--footer_part_start -->
	<section id="footer_part">
		<div class="container">
			<div class="row footer_part">
				<div class="col-md-12">
					<p>Copyright © 2020 Ranim Pharmacy. All rights reserved.</p>
				</div>
			</div>
		</div>
	</section>
			<!--footer_part_end -->

    <!-- Optional JavaScript -->
		<script src="js/jquery-3.4.1.min.js"></script>
		<script src="js/all.main.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/fontawesome.main.js"></script>
	</body>
</html>