*{
  margin: 0;
  padding: 0;
}
body{
  font-family:arial,helvetica,sans-serif,verdana,'Open Sans';
  font-size: 16px;
  line-height: 24px;
  color: #000;
}

ul, ol{
  list-style: none;
}
p{
  font-family: 'sans-seri';
  font-weight: 400;
}
h1, h2, h3, h4, h5, h6{

}
h1{
  font-family: 'sans-seri';
  font-weight: 600;
  font-size: 45.50px;
  line-height: 60px;
}
h2,h3{
  font-family: 'sans-seri';
  font-weight: 800;
  font-size: 28.55px;
  color: #616161;
}
h2{
  color: #383838;
}
a{
	text-decoration:none;
}
a,
a:hover,
button,
button:hover{
  -webkit-transition: all .3s ease-in 0s;
  -moz-transition: all .3s ease-in 0s;
  -ms-transition: all .3s ease-in 0s;
  -o-transition: all .3s ease-in 0s;
  transition: all .3s ease-in 0s;
}

  
/* ==========================================================================
   #nav_bar
   ========================================================================== */
  

#menu_items .menu_item{
	height:100px;
	border-bottom:1px solid #54A6D6;
	background:#ffffff;
	z-index:9999;
	padding:0px;
}

#menu_items .menu_items{
	padding:0px;
}
#menu_items ul{
	padding-left:20px;
}
#menu_items ul li{
	background:#ffffff;
}
#menu_items ul li a{
	color:#606062;
	border-bottom: 4.5px solid #54A6D6;
	border: 2px solid #ffffff;
	margin-left:3px;
	padding-left:10px;
}
#menu_items ul li a:hover{
	color:#54a6d5;
	border-bottom: 4.5px solid #54a6d5;
	border: 2px solid #54a6d5;
}

#menu_items ul li a:focus{
	color:#54a6d5;
	border-bottom: 4.5px solid #54a6d5;
	border: 2px solid #54a6d5;
}
#menu_items ul li a:focus active{
	color:#54a6d5;
	border-bottom: 4.5px solid #54a6d5;
	border: 2px solid #54a6d5;
}
.menu_items .logo_part a{
	font-family:sans-seri;
	font-size: 18px;
	color:#53a7d3;

}

.menu_items .logo_part a:hover{
	color:#53a7d3;
}
.menu_items .logo_part a:focus{
	color:#53a7d3;
}

.account_part a{
	text-decoration:none;
	font-family: 'sam-sari';
	font-weight:bold;
	background:#54A6D6;
	color:#ffffff;
	padding:15px !important;
	border-radius:3px;
	border-bottom: 2.5px solid #431F28
}
.account_part a:hover{
	background:#1277AB;
	color:#ffffff;
	border-radius:3px;
	border-bottom: 2.5px solid #54A6D6;
	transition: all .9s;
}

.navbar-toggler-icon{
	
	color:#54A6D6;
}

  
/* ==========================================================================
   navbar_part_end
   ========================================================================== */   
  

  
 /* ==========================================================================
   slider_part_start
   ========================================================================== */  
#slider_part .slider_part{
	background-image: url(../img/bg.jpg);
	background-position: center center;
	background-repeat: no-repeat;
	height:555px;
	padding-top:0px;
	background-size: cover;
}   
.slider_part .contant_part{
	padding-left:30px;
}   
.slider_part h2{
	font-size:34px;
	color:#54A6D6;
	padding-top:145px;
}   
.slider_part h3{
	font-size:18px;
	color:#57585d;
	padding:25px 0px 30px 0px;
}   
.slider_part p{
	font-size:16px;
	color:#596164;
	padding-bottom:45px;
}   
.slider_part a{
	text-align:center;
	text-decoration:none;
	background:#54A6D6;
	padding:15px;
	color:#ffffff;
	font-size:16px;
	border-bottom: 2px solid #38657c;
	border-right: 2px solid #38657c;
}
.slider_part a:hover{
	text-decoration:none;
	background:#084467;
	padding:15px;
	color:#ffffff;
	font-size:16px;
	border-bottom: 2px solid #54A6D6;
	border-right: 2px solid #54A6D6;
	transition: all .9s;
}   
.slider_part a i{
	padding-left:5px;
}   
   
 /* ==========================================================================
   slider_part_end
   ========================================================================== */    
   
   
   
   
 /* ==========================================================================
   newsletter_part_start
   ========================================================================== */  
   
.newsletter_part{
	background:#2B96CC;
}  
.newsletter_part h2{
	font-size:24px;
	color:#ffffff;
	text-transform:uppercase;
	padding:55px 0px 48px;
} 
.newsletter_part h2 i{
	font-size:30px;
	color:#ffffff;
	padding-right:15px;
}

.newsletter_part .first_part input{
	border: 1px solid #ffffff;
	background:#2B96CC;
	color:#ffffff;
	padding:6px 10px;
	border-radius:3px;
} 

.newsletter_part .first_part button{
	border: 1px solid #ffffff;
	background:#2B96CC;
	color:#eaf3f8;
	text-transform:uppercase;
	margin-left:10px;
}
.newsletter_part .first_part button:hover{
	border: 1px solid #033e5c;
	background:#eaf3f8;
	color:#2B96CC;
	text-transform:uppercase;
	transition: all .9s;
}
.newsletter_part .meddle_part .regular_part{
	padding-right:0px;
}
.newsletter_part .meddle_part{
	background:#ffffff;
	box-shadow: 0px 2px 0px #ededed;
}  
.newsletter_part .meddle_part h3{
	padding:40px 0px;
}
.newsletter_part .meddle_part h5{
	border-bottom: 1px solid #ededed;
}

.newsletter_part .meddle_part h5 a{
	font-size:11px;
	text-decoration:none;
	color:#555555;
	padding-bottom:20px;
}  
.newsletter_part .meddle_part h5 i{
	color:#2B96CC;
	padding-right:5px;
	padding-bottom:20px;
	
}
.newsletter_part .meddle_part .img_part{
	text-align:center;
}
.newsletter_part .meddle_part h4{
	font-size:18px;
	color:#555555;
}
.newsletter_part .meddle_part p{
	font-size:14px;
	color:#555555;
	padding-bottom:20px;
}
   
.newsletter_part .left_part h5 a{
	font-size:18px;
	font-weight:bold;
	color:#ffffff;
	text-decoration:none;
}   
.newsletter_part .left_part{}   
.newsletter_part .left_part{}   
 /* ==========================================================================
   newsletter_part_end
   ========================================================================== */   
   
   
 /* ==========================================================================
   overly_part_start
   ========================================================================== */   
   
   
   
#overley_part .overley_part{
	padding:50px 15px 30px 15px;
} 
.overley_part .over_ley{
	padding:15px 1px;
	position:relative;
} 
.overley_part .over_ley img{
	height:300px;
} 
.overley_part .over_ley:hover .dieses_part {
	opacity:1;
	transition: all .9s;
}
.overley_part .over_ley:hover .start_part{
	opacity:0;
	transition: all .9s;
}
.overley_part .dieses_part{
	position:absolute;
	text-align:center;
	background-color: rgba(86, 140, 168, 0.6);
	height:300px;
	cursor: pointer;
	opacity:0;
	top:15px;
}
.overley_part .dieses_part:hover{
	opacity:1;
	z-index:999;
	display:hidden;
}

.overley_part .over_ley h3{
	font-size:28px;
	text-align:center;
	color:#ffffff;
	padding-top:15px;
}  
.overley_part .over_ley p{
	color: #fff;
	font-size: 18px;
	padding: 24px;
}  
.overley_part .over_ley a{
	text-decoration:none;
	background:#ffffff;
	color:#2B96CC;
	padding:15px;
	font-size:20px;
}    
.overley_part .start_part h4{
	position: absolute;
	font-size: 28px;
	text-align: center;
	color: #ffffff;
	background-color: rgba(86, 140, 168, 0.7);
	padding: 15px 0px;
	top: 66%;
	opacity: 1;
	cursor: pointer;
	width:99%;
} 


 
   /* 
  ==========================================================================
   overly_part_end
   ========================================================================== */ 
   
   
/* ==========================================================================
   other_treatment_start
   ========================================================================= */
 #other_treatment h3{
	 text-align:center;
	 text-transform:uppercase;
	 font-size:22px;
	 font-weight:bold;
	 color:#2c95ce;
	 padding:20px 0px;
 }
.other_treatment{
	background:#1277AB;
	padding:25px 10px;
	border:1px solid #ffffff;
	cursor: pointer;
}
.other_treatment a{
	text-decoration:none;
	color:#ffffff;
	font-size:20px;
	padding:0px 100px 0px 10px;
}
.other_treatment i{
	color:#ffffff;
	font-size:20px;
}

/* ==========================================================================
	   other_treatment_end
   ========================================================================== */   
 


/* ==========================================================================
   about_part_start
   ========================================================================= */
#about_part{
	padding:75px 0px;
	text-align:center;
}
.about_part h2{
	font-size:40px;
	color:#2c95cc;
}
.about_part p{
	font-size:18px;
	color:#555555;
	padding:30px 0px;
}
.about_part a{
	text-decoration:none;
	font-size:16px;
	color:#ffffff;
	background:#54a6d6;
	padding:15px;
	border-bottom:2px solid #1277AB;
}
.about_part a:hover{
	background:#1277AB;
	color:#ffffff;
	border-bottom:2px solid #54a6d6;
	transition: all .9s;
}

/* ==========================================================================
  about_part_start
   ========================================================================= */ 
   
   
/* ==========================================================================
  work_part_start
	========================================================================= */
.work_part{
	text-align:center;
	background:#54A6D6;
	padding:75px;
}
.it_work{}
.it_work h2{
	font-size:40px;
	color:#ffffff;
}
.it_work h5{
	color:#d1e4f3;
	padding-bottom:35px;
}
.step_part{
	padding-bottom:50px;
}
.step_part h6{
	border:1px solid #496e9a;
	padding:30px;
	border-radius:50px;
	background:#496e9a;
	color:#ffffff;
	font-size:18px;
	font-weight:bold;
}
.step_part img{
	padding-top:50px;
}
.step_part ul{
	padding-left:33px;
}
.step_part ul li{
	float:left;
}

.work_part .free_part{
	text-align:center;
}
.work_part .free_part i{
	padding:35px;
	border-radius:60px;
	background:#ffffff;
	color:#54A6D6;
	border:5px solid #70c2f1;
	font-size:40px;
}
.work_part .free_part h3{
	font-size:35px;
	color:#f6fafb;
	padding:40px 0px 15px 0px;
}
.work_part .free_part p{
	font-size:16px;
	color:#f6fafb;
	font-weight:bold;
}
/* ==========================================================================
  work_part_end
   ========================================================================= */


/* ==========================================================================
  our_blog_start
   ========================================================================= */


.our_blog{
	text-align:center;
	padding:75px 0px;
}
.our_blog h2{
	font-size:40px;
	color:#2b96cc;
	padding-bottom:35px;
}
.our_blog h3{
	font-size:35px;
	color:#ffffff;
	background:#555555;
	border-radius:3px;
}
.our_blog h3 span{
	font-size:14px;
	color:#ffffff;
}
.our_blog .date_part{
	padding-right:0px;
}
.our_blog .post_part{
	text-align:left;
}
.our_blog .post_part h4{
	font-size:18px;
	color:#333333;
	padding-top:15px;
}
.our_blog .post_part h5{
	font-size:14px;
	color:#8e8e8e;
}
.our_blog .post_part h5 a{
	text-decoration:none;
}
.our_blog .post_part p{
	font-size:14px;
	color:#8e8e8e;
	padding:15px 0px;
}
.our_blog .post_part .read_more{
	text-decoration:none;
	text-decoration: none;
	font-size: 16px;
	color: #ffffff;
	background: #54a6d6;
	padding: 15px;
	border-bottom: 2px solid #1277AB;
}

.our_blog .post_part .read_more:hover{
	background:#1277AB;
	color:#ffffff;
	border-bottom:2px solid #54a6d6;
	transition: all .9s;
}

/* ==========================================================================

	our_blog_end
   ========================================================================= */
 
 
 

 /* ==========================================================================

	email_submit_start
   ========================================================================= */
   
.email_submit{
	background:#C0DDED;
	padding:0px 10px 40px;
}   
.email_submit h6{
	font-size:20px;
	color:#333333;
	padding-top:45px;
}
.email_submit form{
	padding-top:35px;
}
.email_submit button{
	background:#54a6d6;
	border: 1px solid #54a6d6;
	color:#ffffff;
	margin-left:5px;
}
.email_submit button:hover{
	background:#135C85;
	border: 1px solid #135C85;
	color:#fefefe;
}
.email_submit .input_part{
	width:200px;
	color:#a8a8a8;
}
/* ==========================================================================

	email_submit_end
   ========================================================================= */

   
   
   
   


/* ==========================================================================

	contract_part_atart
   ========================================================================= */
.contract_part{
	background:#135C85;
	padding:40px 0px;
	border-bottom:2px solid #206992;
}

.contract_part .text_part .input-group-text{
	background:#ffffff;
	color:#d4d4d4;
}

.contract_part .text_area i{
	padding-bottom:40px;
}
.contract_part .text_area{
	padding-bottom:15px;
}

.contract_part .text_part button{
	width:100%;
	background:#54A6D6;
	border:1px solid #54A6D6;
	color:#ffffff;
}
.contract_part .site_link_part{
	text-transform:uppercase;
	color:#ffffff;
	padding-bottom:20px;
}
.contract_part .site_link_part span{
	border-bottom:4px solid #53a7d5;
	padding-bottom:5px;
}
.contract_part ul{}
.contract_part ul li a{
	text-decoration:none;
	list-style:none;
	color:#ffffff;
	font-size:16px;
	text-transform:uppercase;
}
.contract_part h5{
	color:#53a7d5;
}
.contract_part p{
	color:#ffffff;
	font-size:14px;
}
.contract_part h5 a{
	color:#ffffff;
	font-size:14px;
	text-decoration:none;
}
.contract_part .social_link{
	padding-top:20px;
}
.contract_part .social_link ul{
	
}
.contract_part .social_link ul li{
	float:left;
}
.contract_part .social_link ul li a{
	text-decoration:none;
	list-style:none;
	color:#ffffff;
	padding:12px;
	font-size:20px;
	background:#0C3E59;
	margin-right:5px;
	border-radius:3px;
}
.contract_part .social_link ul li a:hover{
	color:#135C85;
	background:#ffffff;
	border-radius:3px;
	transition: all .9s;
}
/* ==========================================================================

	contract_part_end
   ========================================================================= */


/* ==========================================================================

	footer_part_start
   ========================================================================= */
.footer_part{
	text-align:center;
	background:#135C85;
	font-size:14px;
	color:#4f98c3;
	padding-top:20px;
}   
 /* ==========================================================================

	footer_part_end
   ========================================================================= */  

  


 /* ==========================================================================

treatments part start
   ========================================================================= */  
.treatment_part{
	background-image: url(../img/bg2.jpg);
	background-position: center center;
	background-repeat: no-repeat;
	text-align:center;
	padding:20px 0px 7px;
}
.treatment_part h2{
	color:#2b96cc;
	font-size:40px;
}   
.treatment_part p{
	color:#919390;
	font-size:18px;
	padding-bottom:10px;
}   
.treatment_part a{
	background:#8FB0C3;
	color:#f5fbf9;
	text-decoration:none;
	padding:10px 20px;
}   
  /* ==========================================================================

	treatment_part_end
   ========================================================================= */ 

 /* ==========================================================================

	treatment_option_start
   ========================================================================= */     
#treatment_option{
	padding:50px 0px;
}   
.treatment_option h3{
	color:#343434;
	font-size:18px;
	text-transform:uppercase;
	padding:28px 0px;
}      
.treatment_option p{
	color:#555555;
	font-size:14px;
	padding-top:20px;
}   
.treatment_option a{
	text-decoration:none;
	color:#53a6d8;
	font-size:14px;
} 
.border_part{
	border-bottom:2px solid #ededed;
	padding-bottom:20px;
}  
 /* ==========================================================================

	treatment_option_end
   ========================================================================= */  
   
   
   
    /* ==========================================================================

	side_bar_start
   ========================================================================= */ 

.side_bar{
	background:#EEEEEE;
}
.side_bar img{
	width:100%;
} 
.logo_part_two h3{
	font-size:20px;
	color:#333333;
	text-transform:uppercase;
	padding:30px 0px 20px 15px;
}  
.logo_part_two .side_logo{
	text-align:center;
	margin:15px;
	background:#ffffff;
	padding:10px 0px;
} 
.logo_part_two .side_logo h4{
	font-size:18px;
	color:#5f6062;
	padding-top:10px;
}   
.logo_part_two .side_logo span{
	font-size:12px;
	color:#5f6062;
} 
.logo_part_two .side_links{
	margin:15px;
}  
.logo_part_two .side_links h5{
	border-bottom:1px solid #ffffff;
	padding-bottom:10px;
}   
.logo_part_two .side_links h5 a{
	text-decoration:none;
	font-size:12px;
	color:#5f6062;
	
}   
.logo_part_two .side_links h5 a i{
	color:#2B96CC;
	padding-right:5px;
}
.left_parts{
	background:#2B96CC;
	padding:25px 15px;
}   
.left_parts h2{
	font-size:20px;
	color:#ffffff;
	text-transform:uppercase;
	padding-bottom:10px;
} 
.left_parts h2 i{
	padding-right:5px;
}  
.left_parts h5 a{
	font-size:14px;
	font-weight:bold;
	color:#ffffff;
	text-decoration:none;
}   
.left_parts h5 a i{
	padding-right:5px;
}  

 .medication_part{
	 padding:0px 30px 30px 15px;
 }
.medication_part h3{
	font-size: 20px;
	color: #333333;
	text-transform: uppercase;
	padding: 30px 0px 15px 0px;
}   
.medication_part h5 a{
	font-size:14px;
	font-weight:bold;
	color:#717171;
	text-decoration:none;
}   
.medication_part h5 a i{
	padding-right:5px;
	color:#2B96CC;
}   
 .medication_part a img{
	width:100%;
	border:3px solid #d7d7d7;
	margin-bottom:10px;	
 } 

 .latest_post{
	 background:#2B96CC;
	 padding:20px 15px;
 }
 .latest_post h3{
	font-size:20px;
	color:#ffffff;
	text-transform:uppercase;
	padding:15px 0px;
 }
 .latest_post img{
	 border:3px solid #ffffff;
 }
 .latest_post h4{
	font-size:16px;
	color:#ffffff;
	text-transform:uppercase;
	padding-top:7px;
 }
 .latest_post p{
	 font-size:14px;
	color:#ffffff;
 }
 .latest_post a{
	text-decoration:none;
	font-size:14px;
	color:#ffffff; 
 }
 .all_post{
	 background:#197DAF;
	 padding:25px 0px;
	 text-align:center;
 }
 .all_post a{
	text-decoration:none;
	font-size:16px;
	color:#ffffff; 
	text-transform:uppercase;
	font-weight:bold;
 }
 /* ==========================================================================

	side_bar_end
   ========================================================================= */ 
   
   /* ==========================================================================

	slider_Parts_start
   ========================================================================= */ 
.slider_Parts{
	background:#54A6D6;
	padding:50px 0px
}
.review_part{
	text-align:center;
}
.review_part h2{
	font-size:40px;
	color:#ffffff;
}
.review_part h4{
	font-size:20px;
	color:#ffffff;
	padding-bottom:40px;
}
.person_part h3{
	text-align:right;
	color:#ffffff;
	font-size:25px;
	font-weight:bold;
	padding-top:30px;
	padding-right:110px;
}
.slider_Parts .carousel-inner{
	width:80%;
	margin-left:110px;
}
.text_option{
	position:relative;
}
.text_option img{
	float:left;
	width:200px;
	height:200px;
	border:10px solid #6bc1f2;
	border-radius:50%;
	margin-right:10px;
}
.text_option p{
	color:#f7f8fc;
	font-style:italic;
	background:#3F91C0;
	padding:28px 20px;
	border-radius:100px 0px 0px 100px;
}

.look_at{
	height:25px;
	width:25px;
	background:#3F91C0;
	position:absolute;
	right:80px;
	bottom:4px;
	transform: rotate(-45deg);
}
/* ==========================================================================

	slider_Parts_end
   ========================================================================= */ 





   /* ==========================================================================

	about_us_part_start
   ========================================================================= */

#about_us_part{
	background:#ffffff;
	padding:70px 0px;
}
.about_us_part h2{
	font-size:40px;
	color:#2b96cc;
}
.about_us_part p{
	font-size:14px;
	color:#818181;
	padding:5px 0px;
}
.about_us_part .about_img{
	padding-right:0px;
}
.about_us_part{}


   /* ==========================================================================

	about_us_part_end
   ========================================================================= */
   
   
      /* ==========================================================================

	Our_team_start
   ========================================================================= */

.Our_team{
	background:#E8E8E8;
	overflow:hidden;
	display:block;
	height:600px;
	text-align:center;
}
.Our_team h2{
	font-size:40px;
	color:#2b96cc;
	padding:30px 0px;
}
.Our_teams img{
	position:absolute;
	padding:0px 10px;
}
.team_member{
	background:#F1F1F1;
	margin:10px;
	text-align:center;
}
.Our_teams .team_member{
	position:relative;
	padding:30px 0px;
	top:56%;
}
.Our_teams .team_member h3{
	font-size:20px;
	font-weight:bold;
	color:#2e96cb;
	text-transform:uppercase;
}
.Our_teams .team_member p{
	font-size:14px;
	color:#838383;
}
.Our_teams .team_member a{
	text-decoration:none;
	font-size:18px;
	padding:10px;
	background:#00acee;
	color:#ffffff;
}
 /* ==========================================================================

	Our_team_end
   ========================================================================= */
   
   
   
    /* ==========================================================================

	coallspe_part_start
   ========================================================================= */


.coallspe_part{
	padding:70px 0px;
	background:#F1F1F1;
}
.coallspe_part button{
	text-decoration:none;
	font-size:18px;
	color:#545454;
	font-weight:bold;
}
.coallspe_part button span{
	text-decoration:none;
	font-size:20px;
	color:#545454;
	padding-left:70px;
}
.coallspe_part button:hover{
	text-decoration:none;
	color:#545454;
}
.coallspe_part button:focus{
	text-decoration:none;
}
.coallspe_part button:focus span{
	color:#0B75AB;
}
.coallspe_part .card-body{
	color:#555555;
	font-size:14px;
}
 /* ==========================================================================

	coallspe_part_end
   ========================================================================= */
   
   
  /* ==========================================================================

	review_part_start
   ========================================================================= */  
   
.review_part{
	padding-top:80px;
} 
.review_part .henry_usa{
	 text-align:center;
	 padding:30px 15px 70px 15px;
	 box-shadow:0px 0px 10px #adadad; 
	 position:relative;
 }  
.review_part .henry_usa h3{
	transform: rotate(-180deg);
	font-size:60px;
}   
.review_part .henry_usa p{
	text-transform:justify;
	color:#555555;
	font-size:14px;
}   
.review_part h4{
	color:#ffffff;
	font-size:16px;
	padding-bottom:70px; 
}   
.review_part h5{
	padding: 10px;
	background: #fff;
	width: 40px;
	height: 40px;
	transform: rotate(-45deg);
	position: absolute;
	right: 10%;
	bottom: 18%;
	box-shadow: -4px 4px 1px 0px #ededed;
}   
.review_part img{
	position: absolute;
	left: 15%;
	bottom: 15%;
	border: 2px solid #2b96cc;
}   
   
  /* ==========================================================================

	review_part_start
   ========================================================================= */     
 

   /* ==========================================================================

	add_review_start
   ========================================================================= */ 
.add_review{
	padding:70px 0px;
}
.add_review .form-group{
	border:1px solid #000000;
	width:100%;
	padding:10px;
}

.add_review .add_part{
	padding-top:20px;
	
}
.add_review button{
	background:#54A6D6;
	font-size:18px;
	color:#ffffff;
	font-weight:bold;
	border:none;
}
.add_review button:hover{
	color:#ebe6e6;
	background:#135C85;
	transition: all .9s;
}
  /* ==========================================================================

	add_review_end
   ========================================================================= */ 






  /* ==========================================================================

	our_blogs_start
   ========================================================================= */ 
.our_blogs{
	padding-bottom:0px;
}
.load_more{
	text-align:center;
	padding-bottom:70px;
} 
.load_more a{
	font-size:16px;
	text-decoration:none;
	background:#54A6D6;
	color:#ffffff;
	padding:15px;
}
.load_more a span{
	padding-right:10px;
}
.load_more a:hover{
	color:#ebe6e6;
	background:#135C85;
	transition: all .9s;
}
  /* ==========================================================================

	our_blogs_end
   ========================================================================= */ 





  /* ==========================================================================

	blog_detail_start
   ========================================================================= */ 
.blog_detail h3{
	padding-top:30px;
	font-size:25px;
	font-weight:bold;
	color:#343434;
}
.blog_detail h4{
	font-size:16px;
	color:#8e8e8e;
	padding-bottom:25px;
}
.blog_detail h4 a{
	text-decoration:none;
	color:#55a8d4;
}
.blog_detail p{
	font-size:14px;
	color:#747474;
	padding-bottom:60px;
}
.blog_detail h5{
	font-size:25px;
	color:#343434;
	padding:20px 0px;
	border-bottom:1px solid #bdbdbd;
	border-top:1px solid #bdbdbd;
}
.blog_detail h5 a{
	text-decoration:none;
	color:#343434;
	padding:0px 6px;
}
.blog_detail .comm_ents_part h2{
	font-size:25px;
	color:#333333;
	padding:20px 0px;
}
.blog_detail .comm_ents_part img{
	width:100%;
	padding-bottom:15px;
}
.blog_detail .comm_ents_part a{
	text-decoration:none;
	color:#ffffff;
	padding:10px 31px;
	background:#54A6D6;
}
.blog_detail .comm_ents_part h6{
	font-size:25px;
	color:#333333;
}
.blog_detail .comm_ents_part h6 span{
	font-size:16px;
	color:#333333;
}

.leave_comment h2{
	border-top:1px solid #bdbdbd;
	padding-top:20px;
}
.leave_comment textarea{
	height:150px;
}
.leave_comment input{
	height:50px;
}

.blog_sidebar{
	background:none;
}
.blog_sidebar h3{
	background:#2B96CC;
	color:#ffffff;
	font-weight:bold;
	padding:15px;
}
.blog_sidebar .medication_part{
	margin-bottom:20px;
}
.search_option{
	padding-bottom:40px;
	background:#ffffff;
}
.search_option input{
	position:relative;
	border:10px solid #2B96CC;
	height:60px;
}
.search_option input:focus{
	border:10px solid #2B96CC;
}
.search_option a i{
	position:absolute;
	text-decoration:none;
	color:#323232;
	font-size: 20px;
	right: 10%;
	top: .9%;
}
.links_option{
	margin-bottom:40px;
	background:#EEEEEE;
}
.links_options{
	background:#EEEEEE;
	margin-bottom:40px;
}
.link_options{
	background:#EEEEEE;
	padding-bottom:100px;
	margin-bottom:40px;
}
.link_options ul li{
	float:left;
}
.link_options ul li a{
	text-decoration:none;
	background:#ffffff;
	color:#555555;
	padding:9px;
	border:3px solid #ededed;
	display:block;
	font-size:12px;
}

.site_calnder{
	background:#ffffff;
	margin:40px 0px;
	border:1px solid #cccccc;
	cursor: pointer;
}
.site_calnder h3{
	background:#2B96CC;
	color:#ffffff;
	padding:15px;
} 
.site_calnder h4{
	font-size:18px;
	color:#666666;
	text-align:center;
	padding-top:20px;
}  
.site_calnder h5{
	font-size:16px;
	color:#43556b;
	padding-left:10px;
	padding-bottom:20px;
}
.month .prev {
  float: left;
  padding-top: 10px;
}

.month .next {
  float: right;
  padding-top: 10px;
}

.weekdays {
  margin: 0;
  padding: 10px 0;
  background-color: #ffffff;
}

.weekdays li {
  display: inline-block;
  width: 11%;
  color: #666;
  text-align: center;
}

.days {
  padding: 10px 0;
  background: #ffffff;
  margin: 0;
}

.days li {
  list-style-type: none;
  display: inline-block;
  width: 13.6%;
  text-align: center;
  margin-bottom: 5px;
  font-size:14px;
  color: #777;
}


/* Add media queries for smaller screens */
 
  /* ==========================================================================

	blog_detail_end
   ========================================================================= */    
   
.contact_part{
	padding:70px 0px;
}  

.contact_part .left_part{
	border:1px solid #e9e9e9;
	padding:20px;
}  
.contact_part .left_part input{
	width:100%;
	height:60px;
	border:none;
	border-bottom:1px solid #e9e9e9;
	color:#606062;
	padding-left:10px;
	outline:none;
} 

.contact_part .left_part textarea{
	width:100%;
	border:none;
	border-bottom:1px solid #e9e9e9;
	height:150px;
	padding:15px 10px;
	color:#606062;
	outline:none;
}  

.contact_part .left_part button{
	background:#54A6D6;
	color:#ffffff;
	padding:15px 40px;
	border:none;
	font-size:16px;
	font-weight:bold;
	margin:30px 0px;
}  
.contact_part .right_part{
	text-align:center;
}  
.contact_part .right_part i{
	font-size:40px;
	color:#53A7D5;
	padding-bottom:10px;
	cursor: pointer;
}   
.contact_part .right_part h4{
	font-size:16px;
	color:#606062;
	padding-bottom:30px;
	cursor: pointer;
}   
.contact_part .right_part p{
	
}   
 /* ==========================================================================

	blog_detail_end
   ========================================================================= */    
 
/* ==========================================================================

	account_part_start
   ========================================================================= */ 
.account_option{
	background-image: url(../img/account.jpg);
	background-position: center center;
	background-repeat: no-repeat;
	background-size: cover;
	padding:70px 0px;
	height:600px;
}
.account_option .signin{
	background: rgba(44,68,80,0.6);
	margin: 0 auto;
	color:#fff;
	padding:50px 20px;
}
.account_option form{
	text-align:center;
}
.account_option input{
	width:100%;
	text-align:center;
	background: transparent;
	border:none;
	border-bottom:1px solid #ffffff;
	font-size:16px;
	padding:10px 0px;
	transition: border 0.5s;
	outline:none;	
	color:#ffffff;
}
.account_option input[type=button]{
	border:none;
	width:240px;
	background:#54A6D6;
	color:#fff;
	line-height:25px;
	font-size:16px;
	padding:10px 0px;
	font-weight:bold;
	border-radius:15px;
	cursor:pointer;	
	margin-bottom:10px;
}
.account_option input[type=button]:hover{
	color:#6AC239;
	background:#135C85;
	transition: all .9s;
}
.account_option h2{
	color:#ffffff;
}
.account_option a{
	text-decoration:blink;
	font-size:14px;
	font-family:sans-serif;
	color:#BA662F;
	padding:0px 10px;
	font-weight:bold;
}
.account_option a:hover{
	color: skyblue;
}

.account_option ::placeholder{
	color: aliceblue;
	opacity:0.8; /* firefox*/
}
/* ==========================================================================

	account_part_end
   ========================================================================= */  
 

 
 /* ==========================================================================

	account_part_start
   ========================================================================= */
   
.account_parts{
	background-image: url(../img/account.jpg);
	background-position: center center;
	background-repeat: no-repeat;
	background-size: cover;
	padding:70px 0px;
	height:600px;
}
.account_parts .cong{
	background: rgba(44,68,80,0.6);
	margin: 0 auto;
	color:#fff;
	padding:50px 20px;
	text-align:center;
	padding:100px 0px;
}
.account_parts .cong h2{
	font-size:25px;
	color:#6AC239;
}   
.account_parts .cong a{
	text-decoration:none; 
	color:#E8E8FF;
	font-size:16px;
	font-weight:bold;
	outline:none;
}   
   
   
/* ==========================================================================

	account_part_end
   ========================================================================= */ 
 
 
 
 


/* ==========================================================================

	signup_part_start
   ========================================================================= */ 
  
.signup_part{
	background-image: url(../img/account.jpg);
	background-position: center center;
	background-repeat: no-repeat;
	background-size: cover;
	padding:30px 0px;
	height:600px;
}
.signup{
	background: rgba(44,68,80,0.6);
	color:#fff;
	text-align:center;
	padding:20px 20px;
}
.signup_part h2{
	color:#ffffff;
	padding-bottom:10px;
}

.signup_part form{
	text-align:center;
}
.signup_part input{
	width:100%;
	text-align:center;
	background: transparent;
	border:none;
	border-bottom:1px solid #ffffff;
	font-size:16px;
	padding:10px 0px;
	transition: border 0.5s;
	outline:none;	
	color:#ffffff;
}
.signup_part input[type=button]{
	border:none;
	width:200px;
	background:#54A6D6;
	color:#fff;
	line-height:25px;
	font-size:16px;
	font-weight:bold;
	padding:10px 0px;
	border-radius:15px;
	cursor:pointer;
}
.signup_part input[type=button]:hover{
	color:#6AC239;
	background:#135C85;
	transition: all .9s;
}
.signup_part a{
	text-decoration: none; 
	font-family: 'play', sans-serif; 
	color: yellow;
	font-weight:bold;
	outline:none;
}
.signup_part a:hover{
	color:#CDC8C3;
}
.signup_part ::placeholder{
	color: aliceblue;
	opacity:0.8; /* firefox*/
}


/* ==========================================================================

	signup_part_end
   ========================================================================= */ 



/* ==========================================================================

	reset_part_start
   ========================================================================= */   
.reset_part{
	background-image: url(../img/account.jpg);
	background-position: center center;
	background-repeat: no-repeat;
	background-size: cover;
	padding:70px 0px;
	height:600px;
}
.reset{
	background: rgba(44,68,80,0.6);
	color:#fff;
	text-align:center;
	padding:50px 20px;
}
.reset_part a{
	color:yellow;
	text-decoration:blink;
	font-family: Tahoma, Geneva, sans-serif;
}
.reset_part h2{
	color:#ffffff;
	padding-bottom:20px;
}
.reset_part form{
	text-align:center;
}
.reset_part input{
	width:100%;
	text-align:center;
	background: transparent;
	border:none;
	border-bottom:1px solid #ffffff;
	font-size:16px;
	padding:10px 0px;
	transition: border 0.5s;
	outline:none;	
	color:#ffffff;
}
.reset_part input[type=button]{
	border:none;
	width:200px;
	background:#54A6D6;
	color:#fff;
	line-height:25px;
	font-size:16px;
	padding:10px 0px;
	border-radius:15px;
	cursor:pointer;
}
.reset_part input[type=button]:hover{
	color:#6AC239;
	background:#135C85;
	transition: all .9s;
}

.reset_part ::placeholder{
	color: aliceblue;
	opacity:0.8; /* firefox*/
}
 
/* ==========================================================================

	reset_part_end
   ========================================================================= */  
 
 
 
 
 
 

 /* ==========================================================================

	forget_part_start
   ========================================================================= */
.forget_part{
	background-image: url(../img/account.jpg);
	background-position: center center;
	background-repeat: no-repeat;
	background-size: cover;
	padding:70px 0px;
	height:600px;
}
.forget{
	background: rgba(44,68,80,0.6);
	color:#fff;
	text-align:center;
	padding:70px 20px;
}
.forget_part a{
	color:yellow;
	text-decoration:blink;
	font-family: Tahoma, Geneva, sans-serif;
}
.forget{
	color:#ededed;
	width:400px;
	height:auto;
	text-align:center;
	margin:0 auto;
	background: rgba(44,62,80,0.7); 
}
.forget_part h2{
	color:#ffffff;
	padding-bottom:10px;
}
.forget_part h5{
	padding-bottom:20px;
}
.forget_part form{
	text-align:center;
}
.forget_part input{
	width:100%;
	text-align:center;
	background: transparent;
	border:none;
	border-bottom:1px solid #ffffff;
	font-size:16px;
	padding:10px 0px;
	transition: border 0.5s;
	outline:none;	
	color:#ffffff;
}
.forget_part input[type=button]{
	border:none;
	width:200px;
	background:#54A6D6;
	color:#fff;
	line-height:25px;
	font-size:16px;
	padding:10px 0px;
	border-radius:15px;
	cursor:pointer;
}
.forget_part input[type=button]:hover{
	color:#6AC239;
	background:#135C85;
	transition: all .9s;
}

.forget_part ::placeholder{
	color: aliceblue;
	opacity:0.8; /* firefox*/
}
/* ==========================================================================

	forget_part_end
   ========================================================================= */

